# Philips1.04

./: .project  README.md  build.xml  pom.xml
src/main/java/org/cvrgrid/philips/: DecodedLead.java  PreprocessReturn.java  SierraEcgFiles.java  Test.java  TruePositive.java
src/main/java/org/cvrgrid/philips/codecs/: Base64.java  LzwInputStream.java  XliDecompressor.java
src/main/java/org/cvrgrid/philips/jaxb/beans/: Acartifact.java  Acartifacts.java  Acquirer.java  Age.java  Amplitudegain.java  Baseartifact.java  Beats.java  Codedstatement.java  Crossleadmeasurements.java  Dataacquisition.java  Drgcategories.java  Dx.java  Globalmeasurements.java  Groupmeasurements.java  GroupofECGlead.java  Individualleadgain.java  Inops.java  Leadmeasurements.java  Leadwaveform.java  ListofECGlead.java  Modifiers.java  Muscleartifact.java  Muscleartifacts.java  Name.java  Namedmeasurement.java  Numericvalue.java  ObjectFactory.java  Orderinfo.java  Pacepulse.java  Patient.java  Patientmedicaldata.java  Repbeat.java  Repbeats.java  Reportinfo.java  Restingecgdata.java  Rhythmwaveformformat.java  Savedreportinfo.java  Signalcharacteristics.java  Statementcomponents.java  Symptom.java  (+18 more)
src/org/cvrgrid/philips/: DecodedLead.java  PreprocessReturn.java  TruePositive.java
src/org/cvrgrid/philips/codecs/: LzwInputStream.java  XliDecompressor.java
src/org/cvrgrid/philips/jaxb/beans/: Annotations.java  Baseartifacts.java  Bloodpressure.java  Configsetting.java  Configsettings.java  Diagnosis.java  Diastolic.java  Documentinfo.java  Drgcategory.java  Generalpatientdata.java  Groupgain.java  Groupmeasurement.java  Height.java  History.java  Inop.java  Internalmeasurements.java  Interpretation.java  Interpretationdatastructure.java  Interpretations.java  Leadmeasurement.java  Leadqualitystates.java  Leadwaveforms.java  Machine.java  Mainwaveformformat.java  Medication.java  OtherECGs.java  Pacepulses.java  Parsedwaveforms.java  PtRace.java  Qamessagecodes.java  Qualitystatement.java  Race.java  Remarkstatement.java  Reportbandwidth.java  Reportformat.java  Reportgain.java  Rx.java  Saturation.java  Saturations.java  Scmodifiers.java  (+23 more)
src/org/cvrgrid/philips/jaxb/schema/: PhilipsSchema1_04_01.xsd
(+2 files in other folders)
