<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cvrgrid.philips</groupId>
  <artifactId>Phlilips1.04</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Phlilips1.04</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>edu.jhu.cvrg</groupId>
    <artifactId>cvrg-waveform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../maven-parents/waveform/pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
