<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="PhilipsSchema1_04_01.xsd" node="/xs:schema">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="org.cvrgrid.jaxb.beans"/>
        </schemaBindings>

        <!-- rename the savedreportinfo other element -->
        <bindings node="//xs:element[@name='savedreportinfo']">
            <bindings node=".//xs:attribute[@name='other']">
                <property name="OtherAttribute"/>
            </bindings>
        </bindings>
        <!-- rename the symptom value element -->
        <bindings node="//xs:element[@name='symptom']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
        <!-- rename the history value element -->
        <bindings node="//xs:element[@name='history']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
        <!-- rename the diagnosis value element -->
         <bindings node="//xs:element[@name='diagnosis']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
        <!-- rename the medication value element -->
        <bindings node="//xs:element[@name='medication']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>